Objetos de Consulta de Dados
		  				   ___
		 				   | |
		 __________________________________|_|____
		|Data Reader: Objeto somente de leitura;  \
	       _|      				  	   |___________________________
		|Execute Reader: Comando utilizado para uma consulta no Banco de Dados|\
		 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/



 	    MySqlConnection conn = new MySqlConnection("server=localhost; database=bdacademia; uid=root; pwd=''");
            MySqlCommand comando = new MySqlCommand();
            comando.Connection = conn;

            comando.CommandText = ("insert into usuario(Login, Senha) values (@Login, @Senha)");
            comando.Parameters.AddWithValue("@Login", txtLogin.Text);
            comando.Parameters.AddWithValue("@Senha", txtSenha.Text);
            conn.Open();
            comando.ExecuteNonQuery();
            MessageBox.Show("Usuário inserido com sucesso");